# cmaketest

./: README.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/cmaketest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmaketest/: MainActivity.kt
app/src/main/java/com/example/cmaketest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cmaketest/: ExampleUnitTest.kt
cardscan-base/: build.gradle
cardscan-base/src/androidTest/java/com/getbouncer/cardscan/base/: ExampleInstrumentedTest.java
cardscan-base/src/main/: AndroidManifest.xml
cardscan-base/src/main/java/com/getbouncer/cardscan/base/: CreditCardUtils.java  MachineLearningThread.java  RecognizeNumbers.java  RecognizedDigitsModel.java  ScanBaseActivity.java
cardscan-base/src/main/res/drawable/: ic_close.xml  ic_flash_light_bg.xml  ic_light_34.xml  text_bg.xml
cardscan-base/src/main/res/layout/: bouncer_private_activity_scan_card.xml
cardscan-base/src/main/res/values/: strings.xml
cardscan-base/src/main/res/values/uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
